{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build project",
      "type": "shell",
      "command": "g++",
      "args": ["-g", "*.cpp"],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
